# assignment-gojek

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gojek/assignment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/assignment/di/: APIComponent.kt  APIModule.kt  ContextModule.kt
app/src/main/java/com/gojek/assignment/model/: RPMResponse.kt
app/src/main/java/com/gojek/assignment/repo/: APIService.kt  RPMRemoteDataSource.kt  RPMRepository.kt  RPMRepositoryImpl.kt
app/src/main/java/com/gojek/assignment/ui/: MainActivity.kt
app/src/main/java/com/gojek/assignment/util/: ErrorUtils.kt  Resource.kt
app/src/main/java/com/gojek/assignment/viewmodel/: RPMViewModel.kt  RPMViewModelFactory.kt
app/src/main/res/drawable/: ic_wheel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gojek/assignment/: ExampleUnitTest.kt  RPMViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
